info face="Arial" size=90 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=89 base=72 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="tx_gameNum_01_0.png"
chars count=16
char id=42   x=0     y=0     width=62    height=90    xoffset=0     yoffset=0     xadvance=62    page=0  chnl=15
char id=43   x=252   y=91    width=56    height=89    xoffset=0     yoffset=0     xadvance=56    page=0  chnl=15
char id=44   x=147   y=91    width=34    height=90    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=45   x=63    y=0     width=57    height=90    xoffset=0     yoffset=0     xadvance=57    page=0  chnl=15
char id=46   x=182   y=91    width=34    height=90    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=47   x=217   y=91    width=34    height=90    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=48   x=178   y=0     width=52    height=90    xoffset=0     yoffset=0     xadvance=52    page=0  chnl=15
char id=49   x=106   y=91    width=40    height=90    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=50   x=231   y=0     width=52    height=90    xoffset=0     yoffset=0     xadvance=52    page=0  chnl=15
char id=51   x=284   y=0     width=52    height=90    xoffset=0     yoffset=0     xadvance=52    page=0  chnl=15
char id=52   x=121   y=0     width=56    height=90    xoffset=0     yoffset=0     xadvance=56    page=0  chnl=15
char id=53   x=337   y=0     width=52    height=90    xoffset=0     yoffset=0     xadvance=52    page=0  chnl=15
char id=54   x=390   y=0     width=52    height=90    xoffset=0     yoffset=0     xadvance=52    page=0  chnl=15
char id=55   x=443   y=0     width=52    height=90    xoffset=0     yoffset=0     xadvance=52    page=0  chnl=15
char id=56   x=0     y=91    width=52    height=90    xoffset=0     yoffset=0     xadvance=52    page=0  chnl=15
char id=57   x=53    y=91    width=52    height=90    xoffset=0     yoffset=0     xadvance=52    page=0  chnl=15
