
ani_niuniu.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
5小牛/牙亮光
  rotate: false
  xy: 409, 19
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
5小牛/黄光
  rotate: false
  xy: 2, 212
  size: 398, 295
  orig: 404, 295
  offset: 4, 0
  index: -1
di01
  rotate: true
  xy: 402, 242
  size: 265, 104
  orig: 265, 104
  offset: 0, 0
  index: -1
di02
  rotate: false
  xy: 142, 21
  size: 265, 103
  orig: 265, 103
  offset: 0, 0
  index: -1
小牛body
  rotate: true
  xy: 402, 126
  size: 114, 84
  orig: 114, 84
  offset: 0, 0
  index: -1
小牛右眼
  rotate: true
  xy: 449, 2
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
小牛左手
  rotate: false
  xy: 409, 56
  size: 39, 68
  orig: 39, 68
  offset: 0, 0
  index: -1
小牛左眼
  rotate: false
  xy: 449, 28
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
小牛輪
  rotate: true
  xy: 285, 129
  size: 81, 83
  orig: 81, 83
  offset: 0, 0
  index: -1
小牛頭
  rotate: false
  xy: 2, 95
  size: 138, 115
  orig: 138, 115
  offset: 0, 0
  index: -1
小牛鼻環
  rotate: true
  xy: 370, 132
  size: 44, 26
  orig: 44, 26
  offset: 0, 0
  index: -1
牛牛
  rotate: false
  xy: 142, 139
  size: 141, 71
  orig: 194, 74
  offset: 26, 2
  index: -1
牛牛light
  rotate: false
  xy: 2, 39
  size: 125, 54
  orig: 194, 74
  offset: 33, 11
  index: -1
鈴鐺
  rotate: false
  xy: 370, 178
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
