
ani_winTitle.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Ingots
  rotate: true
  xy: 2, 4
  size: 100, 58
  orig: 100, 58
  offset: 0, 0
  index: -1
cloud_left1
  rotate: true
  xy: 747, 138
  size: 372, 50
  orig: 372, 50
  offset: 0, 0
  index: -1
cloud_left2
  rotate: false
  xy: 542, 2
  size: 167, 27
  orig: 167, 27
  offset: 0, 0
  index: -1
cloud_right1
  rotate: false
  xy: 1022, 23
  size: 287, 46
  orig: 287, 46
  offset: 0, 0
  index: -1
cloud_right2
  rotate: false
  xy: 748, 4
  size: 163, 25
  orig: 163, 25
  offset: 0, 0
  index: -1
ebg_caidai
  rotate: false
  xy: 1444, 75
  size: 564, 175
  orig: 564, 175
  offset: 0, 0
  index: -1
ebg_duandai_win1
  rotate: true
  xy: 2, 106
  size: 404, 122
  orig: 404, 122
  offset: 0, 0
  index: -1
ebg_duandai_win2
  rotate: true
  xy: 1370, 71
  size: 179, 72
  orig: 179, 72
  offset: 0, 0
  index: -1
ebg_light_lose
  rotate: false
  xy: 799, 157
  size: 569, 353
  orig: 569, 353
  offset: 0, 0
  index: -1
ebg_light_lose2
  rotate: true
  xy: 126, 107
  size: 403, 374
  orig: 403, 374
  offset: 0, 0
  index: -1
ebg_title_win
  rotate: false
  xy: 62, 18
  size: 158, 86
  orig: 158, 86
  offset: 0, 0
  index: -1
ebg_title_win1
  rotate: false
  xy: 222, 19
  size: 158, 86
  orig: 158, 86
  offset: 0, 0
  index: -1
ebg_title_win2
  rotate: false
  xy: 382, 19
  size: 158, 86
  orig: 158, 86
  offset: 0, 0
  index: -1
ebg_title_win3
  rotate: false
  xy: 542, 31
  size: 158, 86
  orig: 158, 86
  offset: 0, 0
  index: -1
ebg_title_win4
  rotate: false
  xy: 702, 31
  size: 158, 86
  orig: 158, 86
  offset: 0, 0
  index: -1
ebg_title_win5
  rotate: false
  xy: 862, 38
  size: 158, 86
  orig: 158, 86
  offset: 0, 0
  index: -1
golden01
  rotate: true
  xy: 853, 126
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
golden02
  rotate: true
  xy: 711, 3
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
golden03
  rotate: true
  xy: 829, 124
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
golden04
  rotate: true
  xy: 883, 127
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
lightP2
  rotate: false
  xy: 1370, 252
  size: 648, 258
  orig: 648, 258
  offset: 0, 0
  index: -1
lightP3
  rotate: true
  xy: 502, 119
  size: 391, 243
  orig: 391, 243
  offset: 0, 0
  index: -1
ribbon01
  rotate: false
  xy: 95, 2
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
ribbon02
  rotate: false
  xy: 160, 6
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
ribbon03
  rotate: false
  xy: 140, 5
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
ribbon04
  rotate: false
  xy: 123, 4
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
ribbon05
  rotate: true
  xy: 110, 2
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
ribbon06
  rotate: false
  xy: 62, 2
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
star01
  rotate: true
  xy: 908, 132
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
star02
  rotate: false
  xy: 799, 121
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
star03
  rotate: false
  xy: 79, 2
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
