
ani_bybWin.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 216, 5
  size: 48, 74
  orig: 48, 74
  offset: 0, 0
  index: -1
10
  rotate: true
  xy: 643, 55
  size: 99, 67
  orig: 99, 67
  offset: 0, 0
  index: -1
11
  rotate: true
  xy: 643, 3
  size: 50, 85
  orig: 50, 85
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 765, 439
  size: 48, 71
  orig: 48, 71
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 396, 7
  size: 94, 72
  orig: 94, 72
  offset: 0, 0
  index: -1
14
  rotate: true
  xy: 655, 234
  size: 85, 53
  orig: 85, 53
  offset: 0, 0
  index: -1
15
  rotate: true
  xy: 691, 161
  size: 71, 53
  orig: 71, 53
  offset: 0, 0
  index: -1
16
  rotate: true
  xy: 606, 413
  size: 97, 54
  orig: 97, 54
  offset: 0, 0
  index: -1
17
  rotate: true
  xy: 550, 411
  size: 99, 54
  orig: 99, 54
  offset: 0, 0
  index: -1
18
  rotate: true
  xy: 662, 422
  size: 88, 53
  orig: 88, 53
  offset: 0, 0
  index: -1
19
  rotate: true
  xy: 710, 254
  size: 81, 53
  orig: 81, 53
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 550, 311
  size: 98, 63
  orig: 98, 63
  offset: 0, 0
  index: -1
20
  rotate: true
  xy: 615, 317
  size: 94, 36
  orig: 94, 36
  offset: 0, 0
  index: -1
21
  rotate: false
  xy: 712, 94
  size: 60, 65
  orig: 60, 65
  offset: 0, 0
  index: -1
22
  rotate: true
  xy: 730, 13
  size: 46, 65
  orig: 46, 65
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 655, 160
  size: 72, 34
  orig: 72, 34
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 717, 428
  size: 82, 46
  orig: 82, 46
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 2, 2
  size: 77, 55
  orig: 77, 55
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 731, 346
  size: 80, 55
  orig: 80, 55
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 340, 6
  size: 73, 54
  orig: 73, 54
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 653, 321
  size: 90, 40
  orig: 90, 40
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 695, 337
  size: 83, 34
  orig: 83, 34
  offset: 0, 0
  index: -1
lg_1/4
  rotate: true
  xy: 746, 189
  size: 63, 60
  orig: 63, 60
  offset: 0, 0
  index: -1
lg_1/a
  rotate: true
  xy: 409, 139
  size: 162, 103
  orig: 162, 103
  offset: 0, 0
  index: -1
lg_1/bg_文字
  rotate: true
  xy: 2, 81
  size: 429, 405
  orig: 429, 405
  offset: 0, 0
  index: -1
lg_1/e
  rotate: true
  xy: 409, 303
  size: 207, 139
  orig: 207, 139
  offset: 0, 0
  index: -1
lg_1/i
  rotate: true
  xy: 712, 61
  size: 31, 65
  orig: 31, 65
  offset: 0, 0
  index: -1
lg_1/l
  rotate: true
  xy: 59, 3
  size: 76, 78
  orig: 76, 78
  offset: 0, 0
  index: -1
lg_1/光点
  rotate: false
  xy: 493, 6
  size: 148, 131
  orig: 148, 131
  offset: 0, 0
  index: -1
lg_1/图层_1
  rotate: true
  xy: 514, 156
  size: 145, 139
  orig: 145, 139
  offset: 0, 0
  index: -1
lg_1/图层_2
  rotate: true
  xy: 139, 3
  size: 76, 75
  orig: 76, 75
  offset: 0, 0
  index: -1
lg_1/图层_3
  rotate: false
  xy: 266, 6
  size: 72, 73
  orig: 72, 73
  offset: 0, 0
  index: -1
lg_1/图层_4
  rotate: false
  xy: 409, 82
  size: 82, 55
  orig: 82, 55
  offset: 0, 0
  index: -1
